version: "3.8"

networks:
  oikono:
    name: oikono
    external: true

services:
  oikono.web:
    container_name: oikono.web
    build:
      context: .
      dockerfile: /Dockerfile
    image: oikono.web
    restart: always
    ports:
      - "3000:3000"
    networks:
      - oikono
