version: "3.8"

networks:
  oikono-backend:
    name: oikono-backend

services:
  oikono.web:
    container_name: oikono.web
    build:
      context: .
      dockerfile: Dockerfile
    image: oikono.web
    restart: always
    environment:
      - VITE_API_BASE_URL=http://oikono.api.green:8100/api/
    ports:
      - "3000:3000"
    networks:
      - oikono-backend
